{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red133\green117\blue187;
\red19\green17\blue26;\red218\green218\blue224;\red252\green93\blue186;\red225\green217\blue102;\red0\green0\blue0;
\red218\green218\blue224;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c59608\c54510\c78039;
\cssrgb\c9804\c8627\c13333;\cssrgb\c88235\c88235\c90196;\cssrgb\c100000\c47451\c77647;\cssrgb\c90588\c87059\c47451;\cssrgb\c0\c1\c1;
\cssrgb\c88343\c88345\c90195;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yarn add react react-dom;\

\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
yarn add @babel/core @babel/preset-env @babel/preset-react webpack webpack-cli;\
\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf4 \cb5 module\cf6 .\cf4 exports\cf6  \cf7 =\cf6  \{\cb1 \
\cb5     presets\cf7 :\cf6  [\cb1 \
\cb5         \cf8 '@babel/preset-env'\cf6 ,\cb1 \
\cb5         \cf8 '@babel/preset-react'\cf6 \cb1 \
\cb5     ],\cb1 \
\cb5 \};\cb1 \
\
\cf9 yarn add @babel/cli\cf6 \
}